{
  "name": "tu-condo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "watch": "nodemon server.js --ext js, graphql --exec babel-node"
  },
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "apollo-server-express": "^2.19.2",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jquery": "^1.9.1",
    "materialize-css": "^1.0.0-rc.2",
    "mysql2": "^2.2.5",
    "next": "10.0.6",
    "next-apollo": "^5.0.4",
    "next-images": "^1.7.0",
    "popper.js": "^1.16.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-input-mask": "^2.0.4",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "sharp": "^0.26.3",
    "slug": "^4.0.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@material-ui/data-grid": "^4.0.0-alpha.21",
    "apollo-boost": "^0.4.9",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "nodemon": "^2.0.7",
    "prop-types": "^15.7.2",
    "react-hook-form": "^6.15.1",
    "ua-parser-js": "^0.7.23"
  }
}
